# This file contains the environment 
# variables for the application

# PostgreSQL configuration
DATABASE_URL=

# Environment
ENV=

# S3 Configuration
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=

# SES Configuration
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION=

# Stripe Configuration
STRIPE_LIVE_SECRET_KEY=
STRIPE_LIVE_WEB_HOOK_SECRET_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_TEST_WEB_HOOK_SECRET_KEY=

# Mixpanel Configuration
MIXPANEL_TOKEN=
MIXPANEL_SECRET=


# Miscellaneous
GENERATE_SOURCEMAP=

# Sentry DSN
FRONT_SENTRY_DSN=
BACK_SENTRY_DSN=