<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"= />
    <title>Monthly payment</title>
    <style>
      .container {
        border-radius: 5px;
        border: 1px solid #eaeaea;
      }

      .content {
        background-color: #ffffff;
      }

      .main-content {
        background-color: #F7F7F8;
        border-radius: 16px;
        padding: 16px;
        text-align: center;
      }

      .timestamp-container {
        font-size: 13px;
        font-weight: 350;
        color: #221A39;
        text-align: center;
      }

      .timestamp-container>p:first-of-type {
        margin: 16px 0 4px 0;
      }

      .timestamp-container>p:last-of-type {
        margin: 4px 0;
      }

      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          margin-bottom: 10px !important;
        }

        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }

        table[class="body"] .content {
          padding: 0 !important;
        }

        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class="body"] .btn table {
          width: 100% !important;
        }

        table[class="body"] .btn a {
          width: 100% !important;
        }

        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }

        .container {
          border: none;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */

      @media all {
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }

      body {
        font-family: system-ui, BlinkMacSystemFont, -apple-system, Segoe UI,
          Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
          Helvetica Neue, sans-serif;
      }
    </style>
  </head>

  <body class="" style="font-size: 14px; line-height: 1.8; margin: 0; padding: 0; -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;
      mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
      <tr>
        <td style="font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-size: 14px; vertical-align: top; display: block; Margin: 40px auto;
          max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto;max-width: 580px;
            padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
              width: 100%;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding:
                  20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;
                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="center" style="margin-bottom: 10px; display: block;">
                        <img alt="logo" src="https://app.buglesstack.com/assets/images/imagotipo-black.png" style="width:
                          155px; Margin-bottom: 5px;" />
                      </td>
                    </tr>
                    <tr>
                      <td class="main-content">
                        <div style="border: 1px rgba(121, 120, 128, 0.2); border-radius:12px;">
                          <h1 style="font-size: 15px; font-weight: 700; margin-block-start: 0; margin-block-end:0;">
                            Buglesstack payment is now available.
                          </h1>
                        </div>
                        <div class="timestamp-container">
                          <p style="margin-top:0px; font-size: 17px">
                            We will charge <b>USD <%= amount %></b> to your card 3 days before the expiration.
                          </p>
                        </div>
                        <div style="border-radius: 8px; background-color:rg=ba(125, 0, 255, 0.08); font-size: 12px;
                          font-weight: 350; margin-top: 16px;text-align: center; line-height: 1.6;">
                          For more details, you can go to <a
                          href="https://app.buglesstack.com/billing"
                          target="_blank" style="text-decoration: none; font-weight: bold;color: #5F4D93;">your subscription</a>
                        </div>
                      </td>
                    </tr>
                    <tr align="center">
                      <td class="content-block" style="vertical-align: top; padding: 15px 32px 0 32px; font-size:
                        12px; color: #666666;">
                          Do you need help? <a
                          href="mailto:ivan@buglesstack.com"
                          target="_blank" style="text-decoration: none; font-weight: bold;color: #5F4D93;">we are here to help you.</a>.
                      </td>
                    </tr>
                    <tr align="center">
                      <td class='content-block' style='vertical-align: top; padding: 15px 32px 15px 32px; font-size:
                        12px; color: #666666;'>
                        <span class="apple-link">
                          Service provided by
                          <span style="font-weight: bold">DUI, LLC</span> Dellaware, 651 N Broad St, Suite 201, in the city
                          of Middletown, zip code 19709, and county of New Castle
                          <br />
                          <span>
                              Visit us at
                              <a href="https://buglesstack.com" target="_blank" style="text-decoration: none; font-weight: bold; color: #5F4D93">
                                  buglesstack.com
                              </a>
                          </span>
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>